<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aggregated_lineups' inline='true' name='federated.0cjp2p6186sl3o16e2oo51gr9jjs' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated_lineups' name='textscan.04xo43013vjcwo154j2kf093i1ed'>
            <connection class='textscan' directory='C:/Users/Vicky/Desktop/Draft Kings/Github_DFS_Scripts/DFS_Scripts/Rscripts' filename='aggregated_lineups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04xo43013vjcwo154j2kf093i1ed' name='aggregated_lineups.csv' table='[aggregated_lineups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='QB' ordinal='1' />
            <column datatype='string' name='RB' ordinal='2' />
            <column datatype='string' name='RB.1' ordinal='3' />
            <column datatype='string' name='WR' ordinal='4' />
            <column datatype='string' name='WR.1' ordinal='5' />
            <column datatype='string' name='WR.2' ordinal='6' />
            <column datatype='string' name='TE' ordinal='7' />
            <column datatype='string' name='FLEX' ordinal='8' />
            <column datatype='string' name='DST' ordinal='9' />
            <column datatype='string' name='QB Team ' ordinal='10' />
            <column datatype='string' name='RB Team ' ordinal='11' />
            <column datatype='string' name='RB Team .1' ordinal='12' />
            <column datatype='string' name='WR Team ' ordinal='13' />
            <column datatype='string' name='WR Team .1' ordinal='14' />
            <column datatype='string' name='WR Team .2' ordinal='15' />
            <column datatype='string' name='TE Team ' ordinal='16' />
            <column datatype='string' name='FLEX Team ' ordinal='17' />
            <column datatype='string' name='DST Team ' ordinal='18' />
            <column datatype='integer' name='QB Salary ' ordinal='19' />
            <column datatype='integer' name='RB Salary ' ordinal='20' />
            <column datatype='integer' name='RB Salary .1' ordinal='21' />
            <column datatype='integer' name='WR Salary ' ordinal='22' />
            <column datatype='integer' name='WR Salary .1' ordinal='23' />
            <column datatype='integer' name='WR Salary .2' ordinal='24' />
            <column datatype='integer' name='TE Salary ' ordinal='25' />
            <column datatype='integer' name='FLEX Salary ' ordinal='26' />
            <column datatype='integer' name='DST Salary ' ordinal='27' />
            <column datatype='real' name='Projected Value' ordinal='28' />
            <column datatype='string' name='Scenario' ordinal='29' />
            <column datatype='integer' name='Iteration' ordinal='30' />
            <column datatype='real' name='Actual' ordinal='31' />
            <column datatype='integer' name='week' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB.1]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR.1]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR.2]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEX]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB Team ]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB Team ]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB Team .1]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Team ]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Team .1]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Team .2]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Team ]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEX Team ]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST Team ]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB Salary ]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB Salary ]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB Salary .1]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Salary ]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Salary .1]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Salary .2]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Salary ]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEX Salary ]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST Salary ]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Value]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iteration]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='95th %ile' datatype='real' name='[Calculation_378865383925223425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED Scenario: PERCENTILE([Actual],.95)}' />
      </column>
      <column caption='stdev' datatype='real' name='[Calculation_378865383928365058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Actual])' />
      </column>
      <column caption='DST Salary' datatype='integer' name='[DST Salary ]' role='measure' type='quantitative' />
      <column caption='DST Team' datatype='string' name='[DST Team ]' role='dimension' type='nominal' />
      <column caption='FLEX Salary' datatype='integer' name='[FLEX Salary ]' role='measure' type='quantitative' />
      <column caption='FLEX Team' datatype='string' name='[FLEX Team ]' role='dimension' type='nominal' />
      <column caption='Flex' datatype='string' name='[FLEX]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='QB Salary' datatype='integer' name='[QB Salary ]' role='measure' type='quantitative' />
      <column caption='QB Team' datatype='string' name='[QB Team ]' role='dimension' type='nominal' />
      <column caption='RB Salary' datatype='integer' name='[RB Salary ]' role='measure' type='quantitative' />
      <column caption='RB Team' datatype='string' name='[RB Team ]' role='dimension' type='nominal' />
      <column caption='Rb.1' datatype='string' name='[RB.1]' role='dimension' type='nominal' />
      <column caption='TE Salary' datatype='integer' name='[TE Salary ]' role='measure' type='quantitative' />
      <column caption='TE Team' datatype='string' name='[TE Team ]' role='dimension' type='nominal' />
      <column caption='WR Salary' datatype='integer' name='[WR Salary ]' role='measure' type='quantitative' />
      <column caption='WR Team' datatype='string' name='[WR Team ]' role='dimension' type='nominal' />
      <column caption='Wr.1' datatype='string' name='[WR.1]' role='dimension' type='nominal' />
      <column caption='Wr.2' datatype='string' name='[WR.2]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.581132' measure-ordering='alphabetic' measure-percentage='0.418868' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_lineups' name='federated.0cjp2p6186sl3o16e2oo51gr9jjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjp2p6186sl3o16e2oo51gr9jjs'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='95th %ile' datatype='real' name='[Calculation_378865383925223425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED Scenario: PERCENTILE([Actual],.95)}' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378865383925223425]' derivation='Sum' name='[sum:Calculation_378865383925223425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[none:Scenario:nk]' direction='DESC' using='[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[sum:Calculation_378865383925223425:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[sum:Calculation_378865383925223425:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[sum:Calculation_378865383925223425:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[sum:Calculation_378865383925223425:qk]</rows>
        <cols>[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_lineups' name='federated.0cjp2p6186sl3o16e2oo51gr9jjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjp2p6186sl3o16e2oo51gr9jjs'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='stdev' datatype='real' name='[Calculation_378865383928365058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Actual])' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378865383928365058]' derivation='User' name='[usr:Calculation_378865383928365058:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[none:week:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[usr:Calculation_378865383928365058:qk]</rows>
        <cols>[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
