<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='aggregated_lineups' inline='true' name='federated.0cjp2p6186sl3o16e2oo51gr9jjs' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated_lineups' name='textscan.04xo43013vjcwo154j2kf093i1ed'>
            <connection class='textscan' directory='C:/Users/Vicky/Desktop/Draft Kings/Github_DFS_Scripts/DFS_Scripts/Rscripts' filename='ggregated_lineups.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fullfactorial' name='textscan.0hyupe41dojdes15um8kh0pc2vno'>
            <connection class='textscan' directory='C:/Users/Vicky/Desktop/Draft Kings/Github_DFS_Scripts/DFS_Scripts/Input' filename='fullfactorial.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ggregated_lineups.csv].[Scenario]' />
              <expression op='[fullfactorial.csv].[Scenario]' />
            </expression>
          </clause>
          <relation connection='textscan.04xo43013vjcwo154j2kf093i1ed' name='ggregated_lineups.csv' table='[ggregated_lineups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='QB' ordinal='1' />
              <column datatype='string' name='RB' ordinal='2' />
              <column datatype='string' name='RB.1' ordinal='3' />
              <column datatype='string' name='WR' ordinal='4' />
              <column datatype='string' name='WR.1' ordinal='5' />
              <column datatype='string' name='WR.2' ordinal='6' />
              <column datatype='string' name='TE' ordinal='7' />
              <column datatype='string' name='FLEX' ordinal='8' />
              <column datatype='string' name='DST' ordinal='9' />
              <column datatype='string' name='QB Team ' ordinal='10' />
              <column datatype='string' name='RB Team ' ordinal='11' />
              <column datatype='string' name='RB Team .1' ordinal='12' />
              <column datatype='string' name='WR Team ' ordinal='13' />
              <column datatype='string' name='WR Team .1' ordinal='14' />
              <column datatype='string' name='WR Team .2' ordinal='15' />
              <column datatype='string' name='TE Team ' ordinal='16' />
              <column datatype='string' name='FLEX Team ' ordinal='17' />
              <column datatype='string' name='DST Team ' ordinal='18' />
              <column datatype='integer' name='QB Salary ' ordinal='19' />
              <column datatype='integer' name='RB Salary ' ordinal='20' />
              <column datatype='integer' name='RB Salary .1' ordinal='21' />
              <column datatype='integer' name='WR Salary ' ordinal='22' />
              <column datatype='integer' name='WR Salary .1' ordinal='23' />
              <column datatype='integer' name='WR Salary .2' ordinal='24' />
              <column datatype='integer' name='TE Salary ' ordinal='25' />
              <column datatype='integer' name='FLEX Salary ' ordinal='26' />
              <column datatype='integer' name='DST Salary ' ordinal='27' />
              <column datatype='real' name='Projected Value' ordinal='28' />
              <column datatype='string' name='Scenario' ordinal='29' />
              <column datatype='integer' name='Iteration' ordinal='30' />
              <column datatype='real' name='Actual' ordinal='31' />
              <column datatype='integer' name='week' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.0hyupe41dojdes15um8kh0pc2vno' name='fullfactorial.csv' table='[fullfactorial#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Lineups' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='integer' name='Overlap' ordinal='3' />
              <column datatype='string' name='Stacking' ordinal='4' />
              <column datatype='string' name='Ownership' ordinal='5' />
              <column datatype='string' name='ObjectiveFunction' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Actual]' value='[ggregated_lineups.csv].[Actual]' />
          <map key='[DST Salary ]' value='[ggregated_lineups.csv].[DST Salary ]' />
          <map key='[DST Team ]' value='[ggregated_lineups.csv].[DST Team ]' />
          <map key='[DST]' value='[ggregated_lineups.csv].[DST]' />
          <map key='[F1]' value='[ggregated_lineups.csv].[F1]' />
          <map key='[FLEX Salary ]' value='[ggregated_lineups.csv].[FLEX Salary ]' />
          <map key='[FLEX Team ]' value='[ggregated_lineups.csv].[FLEX Team ]' />
          <map key='[FLEX]' value='[ggregated_lineups.csv].[FLEX]' />
          <map key='[Frequency]' value='[fullfactorial.csv].[Frequency]' />
          <map key='[Iteration]' value='[ggregated_lineups.csv].[Iteration]' />
          <map key='[Lineups]' value='[fullfactorial.csv].[Lineups]' />
          <map key='[ObjectiveFunction]' value='[fullfactorial.csv].[ObjectiveFunction]' />
          <map key='[Overlap]' value='[fullfactorial.csv].[Overlap]' />
          <map key='[Ownership]' value='[fullfactorial.csv].[Ownership]' />
          <map key='[Projected Value]' value='[ggregated_lineups.csv].[Projected Value]' />
          <map key='[QB Salary ]' value='[ggregated_lineups.csv].[QB Salary ]' />
          <map key='[QB Team ]' value='[ggregated_lineups.csv].[QB Team ]' />
          <map key='[QB]' value='[ggregated_lineups.csv].[QB]' />
          <map key='[RB Salary .1]' value='[ggregated_lineups.csv].[RB Salary .1]' />
          <map key='[RB Salary ]' value='[ggregated_lineups.csv].[RB Salary ]' />
          <map key='[RB Team .1]' value='[ggregated_lineups.csv].[RB Team .1]' />
          <map key='[RB Team ]' value='[ggregated_lineups.csv].[RB Team ]' />
          <map key='[RB.1]' value='[ggregated_lineups.csv].[RB.1]' />
          <map key='[RB]' value='[ggregated_lineups.csv].[RB]' />
          <map key='[Scenario (fullfactorial.csv)]' value='[fullfactorial.csv].[Scenario]' />
          <map key='[Scenario]' value='[ggregated_lineups.csv].[Scenario]' />
          <map key='[Stacking]' value='[fullfactorial.csv].[Stacking]' />
          <map key='[TE Salary ]' value='[ggregated_lineups.csv].[TE Salary ]' />
          <map key='[TE Team ]' value='[ggregated_lineups.csv].[TE Team ]' />
          <map key='[TE]' value='[ggregated_lineups.csv].[TE]' />
          <map key='[WR Salary .1]' value='[ggregated_lineups.csv].[WR Salary .1]' />
          <map key='[WR Salary .2]' value='[ggregated_lineups.csv].[WR Salary .2]' />
          <map key='[WR Salary ]' value='[ggregated_lineups.csv].[WR Salary ]' />
          <map key='[WR Team .1]' value='[ggregated_lineups.csv].[WR Team .1]' />
          <map key='[WR Team .2]' value='[ggregated_lineups.csv].[WR Team .2]' />
          <map key='[WR Team ]' value='[ggregated_lineups.csv].[WR Team ]' />
          <map key='[WR.1]' value='[ggregated_lineups.csv].[WR.1]' />
          <map key='[WR.2]' value='[ggregated_lineups.csv].[WR.2]' />
          <map key='[WR]' value='[ggregated_lineups.csv].[WR]' />
          <map key='[week]' value='[ggregated_lineups.csv].[week]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QB</remote-name>
            <remote-type>129</remote-type>
            <local-name>[QB]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>QB</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RB</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RB]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>RB</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RB.1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RB.1]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>RB.1</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WR]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>WR</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WR.1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WR.1]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>WR.1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WR.2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WR.2]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>WR.2</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TE]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>TE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLEX</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FLEX]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>FLEX</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DST</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DST]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>DST</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QB Team </remote-name>
            <remote-type>129</remote-type>
            <local-name>[QB Team ]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>QB Team </remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RB Team </remote-name>
            <remote-type>129</remote-type>
            <local-name>[RB Team ]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>RB Team </remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RB Team .1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RB Team .1]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>RB Team .1</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WR Team </remote-name>
            <remote-type>129</remote-type>
            <local-name>[WR Team ]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>WR Team </remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WR Team .1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WR Team .1]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>WR Team .1</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WR Team .2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WR Team .2]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>WR Team .2</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TE Team </remote-name>
            <remote-type>129</remote-type>
            <local-name>[TE Team ]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>TE Team </remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLEX Team </remote-name>
            <remote-type>129</remote-type>
            <local-name>[FLEX Team ]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>FLEX Team </remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DST Team </remote-name>
            <remote-type>129</remote-type>
            <local-name>[DST Team ]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>DST Team </remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QB Salary </remote-name>
            <remote-type>20</remote-type>
            <local-name>[QB Salary ]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>QB Salary </remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RB Salary </remote-name>
            <remote-type>20</remote-type>
            <local-name>[RB Salary ]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>RB Salary </remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RB Salary .1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RB Salary .1]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>RB Salary .1</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WR Salary </remote-name>
            <remote-type>20</remote-type>
            <local-name>[WR Salary ]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>WR Salary </remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WR Salary .1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WR Salary .1]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>WR Salary .1</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WR Salary .2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WR Salary .2]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>WR Salary .2</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TE Salary </remote-name>
            <remote-type>20</remote-type>
            <local-name>[TE Salary ]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>TE Salary </remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLEX Salary </remote-name>
            <remote-type>20</remote-type>
            <local-name>[FLEX Salary ]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>FLEX Salary </remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DST Salary </remote-name>
            <remote-type>20</remote-type>
            <local-name>[DST Salary ]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>DST Salary </remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Projected Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Projected Value]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>Projected Value</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scenario</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Scenario]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>Scenario</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Iteration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Iteration]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>Iteration</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Actual]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>Actual</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[week]</local-name>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias>week</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ggregated_lineups.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scenario</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Scenario (fullfactorial.csv)]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <remote-alias>Scenario</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lineups</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lineups]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <remote-alias>Lineups</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Frequency</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Frequency]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <remote-alias>Frequency</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overlap</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overlap]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <remote-alias>Overlap</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stacking</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stacking]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <remote-alias>Stacking</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ownership</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ownership]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <remote-alias>Ownership</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ObjectiveFunction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ObjectiveFunction]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <remote-alias>ObjectiveFunction</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fullfactorial.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='95th %ile' datatype='real' name='[Calculation_378865383925223425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED Scenario: PERCENTILE([Actual],.95)}' />
      </column>
      <column caption='stdev' datatype='real' name='[Calculation_378865383928365058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Actual])' />
      </column>
      <column caption='DST Salary' datatype='integer' name='[DST Salary ]' role='measure' type='quantitative' />
      <column caption='DST Team' datatype='string' name='[DST Team ]' role='dimension' type='nominal' />
      <column caption='FLEX Salary' datatype='integer' name='[FLEX Salary ]' role='measure' type='quantitative' />
      <column caption='FLEX Team' datatype='string' name='[FLEX Team ]' role='dimension' type='nominal' />
      <column caption='Flex' datatype='string' name='[FLEX]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objective Function' datatype='string' name='[ObjectiveFunction]' role='dimension' type='nominal' />
      <column caption='QB Salary' datatype='integer' name='[QB Salary ]' role='measure' type='quantitative' />
      <column caption='QB Team' datatype='string' name='[QB Team ]' role='dimension' type='nominal' />
      <column caption='RB Salary' datatype='integer' name='[RB Salary ]' role='measure' type='quantitative' />
      <column caption='RB Team' datatype='string' name='[RB Team ]' role='dimension' type='nominal' />
      <column caption='Rb.1' datatype='string' name='[RB.1]' role='dimension' type='nominal' />
      <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
      <column caption='TE Salary' datatype='integer' name='[TE Salary ]' role='measure' type='quantitative' />
      <column caption='TE Team' datatype='string' name='[TE Team ]' role='dimension' type='nominal' />
      <column caption='WR Salary' datatype='integer' name='[WR Salary ]' role='measure' type='quantitative' />
      <column caption='WR Team' datatype='string' name='[WR Team ]' role='dimension' type='nominal' />
      <column caption='Wr.1' datatype='string' name='[WR.1]' role='dimension' type='nominal' />
      <column caption='Wr.2' datatype='string' name='[WR.2]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.713208' measure-ordering='alphabetic' measure-percentage='0.286792' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_lineups' name='federated.0cjp2p6186sl3o16e2oo51gr9jjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjp2p6186sl3o16e2oo51gr9jjs'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='95th %ile' datatype='real' name='[Calculation_378865383925223425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED Scenario: PERCENTILE([Actual],.95)}' />
            </column>
            <column caption='Objective Function' datatype='string' name='[ObjectiveFunction]' role='dimension' type='nominal' />
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[ObjectiveFunction]' derivation='None' name='[none:ObjectiveFunction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378865383925223425]' derivation='Sum' name='[sum:Calculation_378865383925223425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[none:Scenario:nk]' direction='DESC' using='[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[sum:Calculation_378865383925223425:qk]' />
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[none:ObjectiveFunction:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[sum:Calculation_378865383925223425:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[sum:Calculation_378865383925223425:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[sum:Calculation_378865383925223425:qk]</rows>
        <cols>[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_lineups' name='federated.0cjp2p6186sl3o16e2oo51gr9jjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjp2p6186sl3o16e2oo51gr9jjs'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='stdev' datatype='real' name='[Calculation_378865383928365058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Actual])' />
            </column>
            <column caption='Scenario1' datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378865383928365058]' derivation='User' name='[usr:Calculation_378865383928365058:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[none:week:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[none:week:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[usr:Calculation_378865383928365058:qk]</rows>
        <cols>[federated.0cjp2p6186sl3o16e2oo51gr9jjs].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
