<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Fpt Limit' datatype='integer' name='[Lineups &gt; 170 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='154'>
        <calculation class='tableau' formula='154' />
        <range granularity='1' max='250' min='0' />
      </column>
    </datasource>
    <datasource caption='large_aggregated_lineups.csv+ (Multiple Connections)' inline='true' name='federated.0tpdns4101ubqc18zmlcq1ra6v2v' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='large_aggregated_lineups' name='textscan.0avrd3y0y5abw51h4w0x11l1ylzw'>
            <connection class='textscan' directory='C:/Users/Vicky/Desktop/Draft Kings/Github_DFS_Scripts/Fantasy-Football-Optimization/Lineup Generations/Large_run' filename='large_aggregated_lineups.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fullfactorial' name='textscan.0jjj5az177ab2q1879hk60ybxjr3'>
            <connection class='textscan' directory='C:/Users/Vicky/Desktop/Draft Kings/Github_DFS_Scripts/Fantasy-Football-Optimization/Input' filename='fullfactorial.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[large_aggregated_lineups.csv].[Scenario]' />
              <expression op='[fullfactorial.csv].[Scenario]' />
            </expression>
          </clause>
          <relation connection='textscan.0avrd3y0y5abw51h4w0x11l1ylzw' name='large_aggregated_lineups.csv' table='[large_aggregated_lineups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='QB' ordinal='1' />
              <column datatype='string' name='RB' ordinal='2' />
              <column datatype='string' name='RB.1' ordinal='3' />
              <column datatype='string' name='WR' ordinal='4' />
              <column datatype='string' name='WR.1' ordinal='5' />
              <column datatype='string' name='WR.2' ordinal='6' />
              <column datatype='string' name='TE' ordinal='7' />
              <column datatype='string' name='FLEX' ordinal='8' />
              <column datatype='string' name='DST' ordinal='9' />
              <column datatype='string' name='QB Team ' ordinal='10' />
              <column datatype='string' name='RB Team ' ordinal='11' />
              <column datatype='string' name='RB Team .1' ordinal='12' />
              <column datatype='string' name='WR Team ' ordinal='13' />
              <column datatype='string' name='WR Team .1' ordinal='14' />
              <column datatype='string' name='WR Team .2' ordinal='15' />
              <column datatype='string' name='TE Team ' ordinal='16' />
              <column datatype='string' name='FLEX Team ' ordinal='17' />
              <column datatype='string' name='DST Team ' ordinal='18' />
              <column datatype='integer' name='QB Salary ' ordinal='19' />
              <column datatype='integer' name='RB Salary ' ordinal='20' />
              <column datatype='integer' name='RB Salary .1' ordinal='21' />
              <column datatype='integer' name='WR Salary ' ordinal='22' />
              <column datatype='integer' name='WR Salary .1' ordinal='23' />
              <column datatype='integer' name='WR Salary .2' ordinal='24' />
              <column datatype='integer' name='TE Salary ' ordinal='25' />
              <column datatype='integer' name='FLEX Salary ' ordinal='26' />
              <column datatype='integer' name='DST Salary ' ordinal='27' />
              <column datatype='real' name='Projected Value' ordinal='28' />
              <column datatype='string' name='Scenario' ordinal='29' />
              <column datatype='integer' name='Iteration' ordinal='30' />
              <column datatype='real' name='Actual' ordinal='31' />
              <column datatype='integer' name='week' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.0jjj5az177ab2q1879hk60ybxjr3' name='fullfactorial.csv' table='[fullfactorial#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Lineups' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='integer' name='Overlap' ordinal='3' />
              <column datatype='string' name='Stacking' ordinal='4' />
              <column datatype='string' name='Ownership' ordinal='5' />
              <column datatype='string' name='ObjectiveFunction' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB.1]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR.1]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR.2]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEX]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB Team ]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB Team ]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB Team .1]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Team ]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Team .1]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Team .2]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Team ]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEX Team ]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST Team ]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB Salary ]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB Salary ]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB Salary .1]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Salary ]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Salary .1]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Salary .2]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Salary ]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEX Salary ]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST Salary ]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Value]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iteration]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[large_aggregated_lineups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario (fullfactorial.csv)]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineups]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overlap]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stacking]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectiveFunction]</local-name>
            <parent-name>[fullfactorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:Number of Records:qk]&quot;' value='Lineups Generated' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Actual (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Actual]' peg='0' size='4.5' />
      </column>
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column caption='Lineups &gt; 195' datatype='integer' name='[Calculation_305681891723313152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Actual] &gt; 195 then 1 else 0 end' />
      </column>
      <column caption='DST Salary' datatype='integer' name='[DST Salary ]' role='measure' type='quantitative' />
      <column caption='DST Team' datatype='string' name='[DST Team ]' role='dimension' type='nominal' />
      <column caption='FLEX Salary' datatype='integer' name='[FLEX Salary ]' role='measure' type='quantitative' />
      <column caption='FLEX Team' datatype='string' name='[FLEX Team ]' role='dimension' type='nominal' />
      <column caption='Flex' datatype='string' name='[FLEX]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Player Frequency' datatype='integer' name='[Frequency]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='10' value='5%' />
          <alias key='20' value='10%' />
          <alias key='50' value='25%' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
      <column caption='Lineups &gt; N' datatype='integer' name='[Lineups &gt; 195 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Actual] &gt; [Parameters].[Lineups &gt; 170 Parameter] then 1 else 0 end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objective Function' datatype='string' name='[ObjectiveFunction]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Player Overlap' datatype='integer' name='[Overlap]' role='dimension' type='ordinal' />
      <column caption='QB Salary' datatype='integer' name='[QB Salary ]' role='measure' type='quantitative' />
      <column caption='QB Team' datatype='string' name='[QB Team ]' role='dimension' type='nominal' />
      <column caption='RB Salary' datatype='integer' name='[RB Salary ]' role='measure' type='quantitative' />
      <column caption='RB Team' datatype='string' name='[RB Team ]' role='dimension' type='nominal' />
      <column caption='Rb.1' datatype='string' name='[RB.1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stacking]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;None&quot;' value='No Stacking' />
        </aliases>
      </column>
      <column caption='TE Salary' datatype='integer' name='[TE Salary ]' role='measure' type='quantitative' />
      <column caption='TE Team' datatype='string' name='[TE Team ]' role='dimension' type='nominal' />
      <column caption='WR Salary' datatype='integer' name='[WR Salary ]' role='measure' type='quantitative' />
      <column caption='WR Team' datatype='string' name='[WR Team ]' role='dimension' type='nominal' />
      <column caption='Wr.1' datatype='string' name='[WR.1]' role='dimension' type='nominal' />
      <column caption='Wr.2' datatype='string' name='[WR.2]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Actual (bin)]' derivation='None' name='[none:Actual (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Actual (bin))' hidden='true' name='[Action (Actual (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Actual (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Frequency,Player Overlap,Scenario,Stacking)' hidden='true' name='[Action (Player Frequency,Player Overlap,Scenario,Stacking)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Frequency]' />
          <groupfilter function='level-members' level='[Overlap]' />
          <groupfilter function='level-members' level='[Scenario]' />
          <groupfilter function='level-members' level='[Stacking]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.543396' measure-ordering='alphabetic' measure-percentage='0.426415' parameter-percentage='0.0301887' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fpt Limit' datatype='integer' name='[Lineups &gt; 170 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='154'>
          <calculation class='tableau' formula='154' />
          <range granularity='1' max='250' min='0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Actual]' filter-group='2' included-values='in-range'>
        <min>10.0</min>
        <max>224.5</max>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tpdns4101ubqc18zmlcq1ra6v2v'>
      <datasources>
        <datasource caption='large_aggregated_lineups.csv+ (Multiple Connections)' name='federated.0tpdns4101ubqc18zmlcq1ra6v2v' />
      </datasources>
      <datasource-dependencies datasource='federated.0tpdns4101ubqc18zmlcq1ra6v2v'>
        <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
        <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Iteration:ok]'>
        <groupfilter function='level-members' level='[none:Iteration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Iteration:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fpt Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# Over 195 Bubble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Over 195 Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Lineups Over 195 Fantasy Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='large_aggregated_lineups.csv+ (Multiple Connections)' name='federated.0tpdns4101ubqc18zmlcq1ra6v2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpdns4101ubqc18zmlcq1ra6v2v'>
            <column aggregation='None' datatype='integer' name='[Actual (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Actual]' peg='0' size='4.5' />
            </column>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Lineups &gt; 195' datatype='integer' name='[Calculation_305681891723313152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Actual] &gt; 195 then 1 else 0 end' />
            </column>
            <column aggregation='Sum' caption='Player Frequency' datatype='integer' name='[Frequency]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='5%' />
                <alias key='20' value='10%' />
                <alias key='50' value='25%' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Player Overlap' datatype='integer' name='[Overlap]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stacking]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Stacking' />
              </aliases>
            </column>
            <column-instance column='[Actual (bin)]' derivation='None' name='[none:Actual (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overlap]' derivation='None' name='[none:Overlap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stacking]' derivation='None' name='[none:Stacking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305681891723313152]' derivation='Sum' name='[sum:Calculation_305681891723313152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[Action (Actual (bin))]'>
            <groupfilter function='level-members' level='[none:Actual (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Scenario10&quot;' function='range' level='[none:Scenario:nk]' to='&quot;Scenario17&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;Scenario3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;Scenario4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Scenario:nk]</column>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[Action (Actual (bin))]</column>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Iteration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:Calculation_305681891723313152:qk]' />
              <text column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Stacking:nk]' />
              <text column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Overlap:ok]' />
              <text column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Frequency:ok]' />
              <color column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Scenario:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Fpts per Iteration'>
      <table>
        <view>
          <datasources>
            <datasource caption='large_aggregated_lineups.csv+ (Multiple Connections)' name='federated.0tpdns4101ubqc18zmlcq1ra6v2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpdns4101ubqc18zmlcq1ra6v2v'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Actual]' derivation='Avg' name='[avg:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Iteration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[avg:Actual:qk]</rows>
        <cols>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Iteration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fpt Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='large_aggregated_lineups.csv+ (Multiple Connections)' name='federated.0tpdns4101ubqc18zmlcq1ra6v2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpdns4101ubqc18zmlcq1ra6v2v'>
            <column aggregation='None' datatype='integer' name='[Actual (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Actual]' peg='0' size='4.5' />
            </column>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Player Frequency' datatype='integer' name='[Frequency]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='5%' />
                <alias key='20' value='10%' />
                <alias key='50' value='25%' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Player Overlap' datatype='integer' name='[Overlap]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stacking]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Stacking' />
              </aliases>
            </column>
            <column-instance column='[Actual]' derivation='Count' name='[cnt:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual (bin)]' derivation='None' name='[none:Actual (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual (bin)]' derivation='None' name='[none:Actual (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[Action (Player Frequency,Player Overlap,Scenario,Stacking)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency]' />
              <groupfilter function='level-members' level='[Overlap]' />
              <groupfilter function='level-members' level='[Scenario]' />
              <groupfilter function='level-members' level='[Stacking]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Actual (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Actual (bin):ok]' />
              <groupfilter function='member' level='[none:Actual (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Iteration:ok]</column>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Actual (bin):ok]</column>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[Action (Player Frequency,Player Overlap,Scenario,Stacking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[cnt:Actual:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1' value-column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[cnt:Actual:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[cnt:Actual:qk]</rows>
        <cols>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Actual (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[Actual (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fpts &gt; N Board'>
      <table>
        <view>
          <datasources>
            <datasource caption='large_aggregated_lineups.csv+ (Multiple Connections)' name='federated.0tpdns4101ubqc18zmlcq1ra6v2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fpt Limit' datatype='integer' name='[Lineups &gt; 170 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='154'>
              <calculation class='tableau' formula='154' />
              <range granularity='1' max='250' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tpdns4101ubqc18zmlcq1ra6v2v'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
            <column caption='Lineups &gt; N' datatype='integer' name='[Lineups &gt; 195 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Actual] &gt; [Parameters].[Lineups &gt; 170 Parameter] then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Scenario (fullfactorial.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario (fullfactorial.csv)]' derivation='None' name='[none:Scenario (fullfactorial.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Lineups &gt; 195 (copy)]' derivation='Sum' name='[sum:Lineups &gt; 195 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Iteration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:Lineups &gt; 195 (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Scenario (fullfactorial.csv):nk]</rows>
        <cols>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Iteration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='large_aggregated_lineups.csv+ (Multiple Connections)' name='federated.0tpdns4101ubqc18zmlcq1ra6v2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpdns4101ubqc18zmlcq1ra6v2v'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='FLEX Salary' datatype='integer' name='[FLEX Salary ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
            <column caption='QB Salary' datatype='integer' name='[QB Salary ]' role='measure' type='quantitative' />
            <column caption='RB Salary' datatype='integer' name='[RB Salary ]' role='measure' type='quantitative' />
            <column caption='TE Salary' datatype='integer' name='[TE Salary ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WR Salary .1]' role='measure' type='quantitative' />
            <column caption='WR Salary' datatype='integer' name='[WR Salary ]' role='measure' type='quantitative' />
            <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLEX Salary ]' derivation='Sum' name='[sum:FLEX Salary :qk]' pivot='key' type='quantitative' />
            <column-instance column='[QB Salary ]' derivation='Sum' name='[sum:QB Salary :qk]' pivot='key' type='quantitative' />
            <column-instance column='[RB Salary ]' derivation='Sum' name='[sum:RB Salary :qk]' pivot='key' type='quantitative' />
            <column-instance column='[TE Salary ]' derivation='Sum' name='[sum:TE Salary :qk]' pivot='key' type='quantitative' />
            <column-instance column='[WR Salary .1]' derivation='Sum' name='[sum:WR Salary .1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WR Salary ]' derivation='Sum' name='[sum:WR Salary :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Iteration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:QB Salary :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:RB Salary :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:TE Salary :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:WR Salary .1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:WR Salary :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:FLEX Salary :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:Actual:qk]</rows>
        <cols>([federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:QB Salary :qk] + ([federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:RB Salary :qk] + ([federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:TE Salary :qk] + ([federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:WR Salary :qk] + ([federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:WR Salary .1:qk] + [federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:FLEX Salary :qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='large_aggregated_lineups.csv+ (Multiple Connections)' name='federated.0tpdns4101ubqc18zmlcq1ra6v2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpdns4101ubqc18zmlcq1ra6v2v'>
            <column aggregation='None' datatype='integer' name='[Actual (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Actual]' peg='0' size='4.5' />
            </column>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Lineups &gt; 195' datatype='integer' name='[Calculation_305681891723313152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Actual] &gt; 195 then 1 else 0 end' />
            </column>
            <column aggregation='Sum' caption='Player Frequency' datatype='integer' name='[Frequency]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='5%' />
                <alias key='20' value='10%' />
                <alias key='50' value='25%' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Player Overlap' datatype='integer' name='[Overlap]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stacking]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Stacking' />
              </aliases>
            </column>
            <column-instance column='[Actual]' derivation='Max' name='[max:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual (bin)]' derivation='None' name='[none:Actual (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overlap]' derivation='None' name='[none:Overlap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stacking]' derivation='None' name='[none:Stacking:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[Actual]' derivation='Percentile' name='[prc95:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305681891723313152]' derivation='Sum' name='[sum:Calculation_305681891723313152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[max:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[prc95:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:Calculation_305681891723313152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[max:Actual:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[prc95:Actual:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:Calculation_305681891723313152:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[Action (Actual (bin))]'>
            <groupfilter function='level-members' level='[none:Actual (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[Action (Player Frequency,Player Overlap,Scenario,Stacking)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency]' />
              <groupfilter function='level-members' level='[Overlap]' />
              <groupfilter function='level-members' level='[Scenario]' />
              <groupfilter function='level-members' level='[Stacking]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Actual:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>224.5</max>
          </filter>
          <sort class='computed' column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Scenario:nk]' direction='ASC' using='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[:Measure Names]</column>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Actual:qk]</column>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[Action (Actual (bin))]</column>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Iteration:ok]</column>
            <column>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[Action (Player Frequency,Player Overlap,Scenario,Stacking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Scenario:nk] / ([federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Overlap:ok] / ([federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Stacking:nk] / [federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Frequency:ok])))</rows>
        <cols>[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='large_aggregated_lineups.csv+ (Multiple Connections)' name='federated.0tpdns4101ubqc18zmlcq1ra6v2v' />
      </datasources>
      <datasource-dependencies datasource='federated.0tpdns4101ubqc18zmlcq1ra6v2v'>
        <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
        <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='10' param='horz' type='layout-flow' w='98546' x='727' y='889'>
            <zone h='49111' id='7' param='horz' type='layout-flow' w='98546' x='727' y='889'>
              <zone h='49111' id='5' type='layout-basic' w='98546' x='727' y='889'>
                <zone h='45000' id='3' name='Fpt Histogram' show-title='false' w='53479' x='45794' y='5000'>
                </zone>
                <zone h='45000' id='4' name='# Over 195 Bubble' w='45067' x='727' y='5000'>
                </zone>
                <zone h='4111' id='12' type='text' w='98546' x='727' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Draft Kings Optimal Lineup Generation</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='1' name='Table' show-title='false' w='98546' x='727' y='50000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='8' type='text' w='21182' x='1000' y='9778'>
          <formatted-text>
            <run bold='true'>Stacking</run>
            <run> (QB-WR, No Stacking)&#10;</run>
            <run bold='true'>Lineup Overlap</run>
            <run> (2, 3, 4)&#10;</run>
            <run bold='true'>Player Frequency</run>
            <run> (5%, 10%, 25%)</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='11' mode='checkdropdown' name='Fpt Histogram' param='[federated.0tpdns4101ubqc18zmlcq1ra6v2v].[none:Iteration:ok]' type='filter' w='16818' x='82909' y='1556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
