<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Week1 Final (Contest data collection- Names and DOE 2)' inline='true' name='federated.1xgzlzb1l1motx14wu8dw0opon5u' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Contest data collection- Names and DOE 2' name='excel-direct.0jfe21b1h97yu612sl9mu1ya2tb3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kyle/Desktop/DK 2017 Contest Data Collection/Week 1/Contest data collection- Names and DOE 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jfe21b1h97yu612sl9mu1ya2tb3' name='Week1 Final' table='[&apos;Week1 Final$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='EntryId' ordinal='1' />
            <column datatype='string' name='EntryName' ordinal='2' />
            <column datatype='integer' name='TimeRemaining' ordinal='3' />
            <column datatype='real' name='Points' ordinal='4' />
            <column datatype='string' name='Lineup' ordinal='5' />
            <column datatype='integer' name='Contest Size' ordinal='6' />
            <column datatype='string' name='Contest Format' ordinal='7' />
            <column datatype='integer' name='Buy-in' ordinal='8' />
            <column datatype='string' name='Notes:' ordinal='9' />
            <column datatype='integer' name='DoubleWinnings' ordinal='10' />
            <column datatype='integer' name='TripleWinning' ordinal='11' />
            <column datatype='integer' name='Number of games included' ordinal='12' />
            <column datatype='string' name='QuintupleWinnings' ordinal='13' />
            <column datatype='real' name='TopHeavy50KWinnings' ordinal='14' />
            <column datatype='real' name='TopHeavy25KWinnings' ordinal='15' />
            <column datatype='real' name='Total Winnings' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryId]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryName]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeRemaining]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineup]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contest Size]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contest Format]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy-in]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes:]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoubleWinnings]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripleWinning]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of games included]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuintupleWinnings]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopHeavy50KWinnings]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopHeavy25KWinnings]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Winnings]</local-name>
            <parent-name>[Week1 Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Buy-in (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Buy-in]' />
      </column>
      <column caption='In the money' datatype='string' name='[Calculation_343399522024812544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Winnings] &gt; 0 then &quot;In the money&quot;&#13;&#10;ELSE &quot;out of the money&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Contest Format]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Contest Size (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Contest Size]' />
      </column>
      <column datatype='integer' name='[Contest Size]' role='measure' type='quantitative' />
      <column caption='Double Winnings' datatype='integer' name='[DoubleWinnings]' role='measure' type='quantitative' />
      <column caption='Entry Id' datatype='integer' name='[EntryId]' role='dimension' type='ordinal' />
      <column caption='Entry Name' datatype='string' name='[EntryName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Points]' peg='0' size='8' />
      </column>
      <column datatype='real' name='[Points]' role='measure' type='quantitative' />
      <column caption='Quintuple Winnings' datatype='string' name='[QuintupleWinnings]' role='dimension' type='nominal' />
      <column caption='Time Remaining' datatype='integer' name='[TimeRemaining]' role='measure' type='quantitative' />
      <column caption='Triple Winning' datatype='integer' name='[TripleWinning]' role='measure' type='quantitative' />
      <column-instance column='[Buy-in (copy)]' derivation='None' name='[none:Buy-in (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_343399522024812544]' derivation='None' name='[none:Calculation_343399522024812544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contest Format]' derivation='None' name='[none:Contest Format:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contest Size]' derivation='None' name='[none:Contest Size:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Contest Format,Contest Size)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Contest Format:nk]' />
          <groupfilter function='level-members' level='[none:Contest Size:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.228216' measure-ordering='alphabetic' measure-percentage='0.771784' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week1 Final (Contest data collection- Names and DOE 2)' name='federated.1xgzlzb1l1motx14wu8dw0opon5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgzlzb1l1motx14wu8dw0opon5u'>
            <column datatype='integer' name='[Buy-in]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contest Format]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Contest Size]' role='measure' type='quantitative' />
            <column datatype='real' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Contest Size]' derivation='Avg' name='[avg:Contest Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Median' name='[med:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buy-in]' derivation='None' name='[none:Buy-in:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contest Format]' derivation='None' name='[none:Contest Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contest Size]' derivation='None' name='[none:Contest Size:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[Points]' derivation='Percentile' name='[prc75:Points:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='90' column='[Points]' derivation='Percentile' name='[prc90:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgzlzb1l1motx14wu8dw0opon5u].[med:Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgzlzb1l1motx14wu8dw0opon5u].[prc75:Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgzlzb1l1motx14wu8dw0opon5u].[prc90:Points:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Contest Format:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Contest Format:nk]' />
              <groupfilter function='member' level='[none:Contest Format:nk]' member='&quot;Quintuple&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Contest Size:qk]' included-values='in-range'>
            <min>1000</min>
            <max>57434</max>
          </filter>
          <slices>
            <column>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[:Measure Names]</column>
            <column>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Contest Format:nk]</column>
            <column>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Contest Size:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[avg:Contest Size:qk]' />
              <text column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Contest Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[Multiple Values]</rows>
        <cols>([federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Contest Format:nk] * [federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Buy-in:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week1 Final (Contest data collection- Names and DOE 2)' name='federated.1xgzlzb1l1motx14wu8dw0opon5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgzlzb1l1motx14wu8dw0opon5u'>
            <column datatype='integer' name='[Buy-in (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Buy-in]' />
            </column>
            <column datatype='integer' name='[Buy-in]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Contest Size (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Contest Size]' />
            </column>
            <column datatype='integer' name='[Contest Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Points]' peg='0' size='8' />
            </column>
            <column datatype='real' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Buy-in (copy)]' derivation='None' name='[none:Buy-in (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contest Size (copy)]' derivation='None' name='[none:Contest Size (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Points (bin)]' derivation='None' name='[none:Points (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[Points (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Buy-in (copy):ok]'>
            <groupfilter function='level-members' level='[none:Buy-in (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Contest Size (copy):ok]'>
            <groupfilter from='34' function='range' level='[none:Contest Size (copy):ok]' to='5367' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Points (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='6' function='range' level='[none:Points (bin):ok]' to='24' />
              <groupfilter function='member' level='[none:Points (bin):ok]' member='28' />
              <groupfilter function='member' level='[none:Points (bin):ok]' member='29' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Buy-in (copy):ok]</column>
            <column>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Contest Size (copy):ok]</column>
            <column>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Points (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Buy-in (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[pcto:sum:Number of Records:qk:7]</rows>
        <cols>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Points (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[Points (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week1 Final (Contest data collection- Names and DOE 2)' name='federated.1xgzlzb1l1motx14wu8dw0opon5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgzlzb1l1motx14wu8dw0opon5u'>
            <column datatype='integer' name='[Buy-in (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Buy-in]' />
            </column>
            <column datatype='integer' name='[Buy-in]' role='measure' type='quantitative' />
            <column caption='In the money' datatype='string' name='[Calculation_343399522024812544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Winnings] &gt; 0 then &quot;In the money&quot;&#13;&#10;ELSE &quot;out of the money&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Contest Format]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Contest Size (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Contest Size]' />
            </column>
            <column datatype='integer' name='[Contest Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Points]' peg='0' size='8' />
            </column>
            <column datatype='real' name='[Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Winnings]' role='measure' type='quantitative' />
            <column-instance column='[Buy-in (copy)]' derivation='None' name='[none:Buy-in (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_343399522024812544]' derivation='None' name='[none:Calculation_343399522024812544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contest Format]' derivation='None' name='[none:Contest Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contest Size (copy)]' derivation='None' name='[none:Contest Size (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Points (bin)]' derivation='None' name='[none:Points (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[Points (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Buy-in (copy):ok]'>
            <groupfilter function='level-members' level='[none:Buy-in (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Contest Format:nk]'>
            <groupfilter function='member' level='[none:Contest Format:nk]' member='&quot;Double&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Points (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='6' function='range' level='[none:Points (bin):ok]' to='24' />
              <groupfilter function='member' level='[none:Points (bin):ok]' member='28' />
              <groupfilter function='member' level='[none:Points (bin):ok]' member='29' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Buy-in (copy):ok]</column>
            <column>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Points (bin):ok]</column>
            <column>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Contest Format:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Calculation_343399522024812544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Contest Size (copy):ok] * [federated.1xgzlzb1l1motx14wu8dw0opon5u].[pcto:sum:Number of Records:qk:7])</rows>
        <cols>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[none:Points (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xgzlzb1l1motx14wu8dw0opon5u].[Points (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
